rpcservertimeout=10
rpcworkqueue=24
rpcthreads=3

spv=0
acindex=1
txindex=1

zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
zmqpubhashtx=tcp://127.0.0.1:29000
zmqpubhashblock=tcp://127.0.0.1:29000
