[Unit]
Description=defi daemon
Documentation=https://github.com/bitcoin/bitcoin/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/defid -daemon \
         -pid=/run/defid/defid.pid \
         -datadir=/var/lib/defid \
         -debuglogfile=/var/log/defid/debug.log \
         -walletdir=/var/lib/defid/wallets \
         -conf=/etc/defi/defi.conf

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp defi /etc/defi
ExecStartPost=sh -c 'alias defi-cli="defi-cli -datadir=/var/lib/defid -conf=/etc/defi/defi.conf"'

# Process management
####################

Type=forking
PIDFile=/run/defid/defid.pid
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as defi:defi
User=defi
Group=defi

# /run/defid
RuntimeDirectory=defid
RuntimeDirectoryMode=0710

# /etc/defi
ConfigurationDirectory=defi
ConfigurationDirectoryMode=0710

# /var/lib/defid
StateDirectory=defid
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
